# LearnAPI

./: LearnAPI.csproj  LearnAPI.generated.sln  LearnAPI.http  Log.txt  Program.cs  appsettings.json
Container/: CustomerService.cs  RefreshHandler.cs
Controllers/: AuthorizeController.cs  CustomerController.cs  ProductController.cs
Data/: LearnDataContext.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
Migrations/: 20240829154759_InitialCreate.Designer.cs  20240829154759_InitialCreate.cs  20240831123654_TblUser.Designer.cs  20240831123654_TblUser.cs  20240901082544_Tblproduct.Designer.cs  20240901082544_Tblproduct.cs  LearnDataContextModelSnapshot.cs
Modal/: CustomerModal.cs  JwtSettings.cs  TokenResponse.cs  UserCred.cs
Models/: TblCustomer.cs  TblProduct.cs  TblProductimage.cs  TblRefreshtoken.cs  TblUser.cs
Properties/: launchSettings.json
Service/: ICustomerService.cs  IRefreshHandler.cs
